<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        background-color: teal;
      }
      table {
        border-collapse: collapse;
        color: white;
      }
      table,
      th,
      td {
        border: 1px solid white;
        padding: 0.5rem;
      }
      th {
        font-size: 1.2rem;
      }
      tr:nth-last-child(2) {
        font-size: 1.2rem;
        font-weight: bolder;
      }
      /* 마지막에서 두 번째 td의 스타일을 지정함 */
      tr:first-child {
        background-color: green;
      }
      tr:last-child {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>item</th>
        <th>quantity</th>
        <th>price</th>
      </tr>
      <tr>
        <td>Laptop</td>
        <td>1</td>
        <td>450</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>1</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>3</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>Car</td>
        <td>1</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>Book</td>
        <td>3</td>
        <td>65</td>
      </tr>
    </table>
  </body>
</html>
