<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./base.css">
    <title>Document</title>
    <style>
      /* .container {
        border-style: solid;
      }
      .container div {
        background-color: teal;
        color: white;
        margin: 10px;
      } */
/* div { 
        background-color: teal;
        color: white;
        width: 50%;
        height: 150px;
        text-align: left;
        text-indent: 10px;
    } */
      /* div {
        background-color: indigo;
        color: white;
        margin: 10px;
        width: 45%;
      }
      .normal {
        line-height: normal;
      }
      .length {
        line-height: 22.5px;
      }
      .number {
        line-height: 1.5;
      }
      .percent {
        line-height: 200%;
      } */

/* .none{text-decoration: none; margin-bottom: 10px;}
.overline{text-decoration: overline; margin-bottom: 10px;}
.line-through{text-decoration: line-through;margin-bottom: 10px;}
.underline{text-decoration: underline;} */

/* div{
    font-size: 1.5rem;
    margin: 10px;
    background-color: yellowgreen;
    color: red;
    width:200px;
    line-height: 400px;
    white-space: nowrap;
    overflow: hidden;
}
.clip{text-overflow: clip;}
.ellipsis{text-overflow: ellipsis;}
.ellipsis:hover{overflow: visible;} */
/* div{font-size: 5rem; margin: 10px;}
.none{color: teal;}
.h-shadow{text-shadow: 2px 0 blue;}
.v-shadow{text-shadow: 2px 2px indigo;}
.blur-radius{text-shadow: 2px 2px 2px teal;}
.shadow-color{text-shadow: -5px -5px red;} */
    </style>
  </head>
  <body>
    <!-- MS AI School
    <div class="container" style="font-size: 20px">
      <div style="font-size: 1.5em">MS AI School</div>
      <div style="font-size: 1.5rem">MS AI School</div>
      em은 div을, rem은 html을 따라감

      <div style="color: red">MS AI School</div>
      <div style="color: #f00">MS AI School</div>
      <div style="color: #4b0082">MS AI School</div>
      <div style="background-color: #ffff00">MS AI School</div>
      div는 기본적으로 한 줄 전체 영역을 가짐 = 박스 모형으로 영역을 차지함 -->

    <!-- <div>MS AI School</div>
      <div style="font-style: italic">MS AI School</div>
      <div style="font-size: 1.5rem">MS AI School</div>
      <div style="font-weight: 900">MS AI School</div>
      <div style="font-family: Times New Roman, sans-serif">MS AI School</div>
      <div style="font: italic 900 1.5rem Times New Roman, sans-serif"></div> -->
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rerum nemo, dignissimos animi distinctio atque aliquam iusto nam cum laborum in fuga facilis minus aperiam eligendi. Excepturi magnam adipisci debitis.</div> -->

    <!-- <div class="normal">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo atque perspiciatis asperiores ab harum cum amet
      fugit inventore rem. Molestias, et neque recusandae voluptatum inventore pariatur ex temporibus aperiam provident?
    </div>
    <div class="letght">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, est excepturi similique laborum veritatis
      neque officiis recusandae atque quisquam earum placeat, deleniti ipsum qui in velit sed molestias temporibus! Eos.
    </div>
    <div class="number">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit, officia quaerat voluptatem facilis fugit
      omnis alias recusandae mollitia rerum autem architecto, natus iste sapiente ea repudiandae illo, accusamus
      laudantium?
    </div>
    <div class="percent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque inventore a facilis obcaecati, soluta
      veritatis, molestias culpa voluptatum alias tempora ad nam consectetur optio. Aut itaque quas quod enim? -->

      <!-- <div class="none">COIV-19</div>
      <div class="overline">COIV-19</div>
      <div class="line-through">COIV-19</div>
      <div class="underline">COIV-19</div> -->

      <!-- <div class="clip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero, maiores obcaecati necessitatibus aliquid ad ratione, quidem architecto, labore rem dolorem libero itaque animi tempore et consequatur. Labore, placeat ad?</div>
      <div class="ellipsis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos iste alias, velit, dolorem odit odio sed, numquam rerum suscipit omnis illo aperiam ipsa consequatur tempore quasi enim dolores! Beatae, maiores.</div> -->

      <div class="none">MS AI School</div>
      <div class="h-shadow">MS AI School</div>
      <div class="v-shadow">MS AI School</div>
      <div class="blur-radius">MS AI School</div>
      <div class="shadow-color">MS AI School</div>

      <script>
        alert('강의는 재미가 있나요?')
      </script>
    </div>
  </body>
</html>
