<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .world .capital {
            color: teal;
        }

        .world>.country {
            color: pink;
            /* wolrd의 자손 country한테만 특정적인 스타일 부여, capital은 country의 자손 */
        }

        .country:nth-of-type(1)+div {
            color: blue;
            /* counrty의 첫번째 자료에 스타일 부여 */
        }

        .country:nth-of-type(2)~div {
            color: purple;
            /* country의 두 번째 자료부터 전부 스타일부여 */
        }
    </style>
</head>

<body>
    <!-- <div class="world">
        World
        <div class="england">
            England
            <div class="capital">London
            </div>
        </div> -->

    <div class="world">
        World
        <div class="country">
            South Korea
            <div class="capital">
                Seoul
            </div>
        </div>
        <div class="country">
            England
            <div class="capital">
                London
            </div>
        </div>
        <div class="country">France
            <div class="capital">
                Paris
            </div>
        </div>
        <div class="county">Brazil
            <div class="capital">
                Liu
            </div>
        </div>
    </div>

</body>

</html>